/*
@import "https://fonts.googleapis.com/css?family=Montserrat:400,400i,700";
*/

body {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

:focus {
    outline: none;
}

body {
    background: #e0e0e0;
    height: 100vh;
}

div {
    width: 400px;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    color: #464646;
    border: 1px solid silver;
}

p, summary {
    background: #fff;
}

summary {
    padding: 20px;
    width: 400px;
    font-size: 19px;
    z-index: 1;
    border-bottom: 1px solid silver;
    cursor: pointer;
}

p {
    width: 440px;
    margin: -2px -20px 0;
    padding: 30px;
    font-size: 15px;
    line-height: 1.5;
    border: 1px solid silver;
    text-align: justify;
    z-index: 2;
    box-shadow: 0 0 30px -12px #000;
}

details[open] p {
    animation: det 0.3s;
}

@keyframes det {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

button {
    float: right;
    background: #0288d1;
    border: 0;
    padding: 11px;
    margin: -6px -6px 0 0;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #01579b;
}