h1 {
    margin: 8px 5px 8px 5px;
    font-family: sans-serif;
    font-size: 18pt;
}

h1.underline, h2.underline, h3.underline, h4.underline, h5.underline, h6.underline, h7.underline {
    border-bottom: 2px solid #bbbbbb;
}

h1.central, h2.central, h3.central, h4.central, h5.central, h6.central, h7.central {
    margin: 10px auto;
    width: 100%;
    max-width: 900px;
}

h2 {
    margin: 8px 5px 8px 5px;
    font-family: sans-serif;
    font-size: 16pt;
    border-bottom: 2px solid #bbbbbb;
}

h3 {
    margin: 8px 5px 8px 5px;
    font-family: sans-serif;
    font-size: 14pt;
    border-bottom: 1px solid #bbbbbb;
}

h4 {
    margin: 8px 5px 8px 5px;
    font-family: sans-serif;
    font-size: 12pt;
    border-bottom: 1px solid #bbbbbb;
}

h5 {
    margin: 8px 5px 8px 5px;
    font-family: sans-serif;
    font-size: 10pt;
    border-bottom: 1px solid #bbbbbb;
}

h6 {
    margin: 8px 5px 8px 5px;
    font-family: sans-serif;
    font-size: 8pt;
    border-bottom: 1px solid #bbbbbb;
}

h7 {
    font-family: sans-serif;
    font-size: 10pt;
}

div.central {
    margin: 10px auto;
    width: 100%;
    max-width: 900px;
}